<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login To My Page </title>
</head>

<style>
   
   * {
        color: black;
        font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 20px;
    }


    body {
        background: linear-gradient(90deg, rgb(217, 0, 255), #ffffff);
    }

    #loginpage {
        border: 2px solid rgb(217, 0, 255);
        border-radius: 10px;
        display: inline-block;
        padding-bottom: 10px;
        background-color: white;
    }

    #image {
        border-radius: 2rem 2rem;
    }

    h3 {
        color: rgb(217, 0, 255);
        margin: 5px;
    }

    #profilehead {
        text-align: center;
        margin-top: 5px;
        padding: 0px 25px;
    }

    #usernamelabel {
        position: relative;
        top: 0px;
        left: -33px;
        color: #d900ff;
        background-color: white;
    }

    #username {
        color:rgb(217, 0, 255);
        background-color: rgb(255, 255, 255);
        margin-top: 0px;
        border-radius: 5px;
        border: 1px solid rgb(217, 0, 255);
    }
    
    #username:hover {
        color: white;
        background-color: rgb(217, 0, 255);
        opacity: 1;
        border: 1px solid rgb(217, 0, 255);
        border-color: #ffffff;
    }


    #passwordlabel {
        position: relative;
        top: 0px;
        left: -35px;
        color: rgb(217, 0, 255);
        background-color: white;
        margin: 0px 0px;
        padding: 0px 0px;
    }

    #password {
        border-radius: 5px;
        border: 1px solid rgb(217, 0, 255);
        color: rgb(217, 0, 255);
        background-color: white;
        margin: 0px 0px;
    }

    #password:hover {
        color: white;
        background-color: rgb(217, 0, 255);
        opacity: 1;
        border: 2px solid rgb(217, 0, 255);
        border-color: #ffffff;
    }

    #loginhere {
        color: rgb(255, 255, 255);
        background-color: #d900ff;
        border-radius: 5px;
        padding: 2px 50px;
        text-decoration: none;
    }

    #loginhere:hover {
        background-color: #ffffff;
        opacity: 1;
        color: #d900ff;
        border:1px solid rgb(217, 0, 255)
    }

    p {
        font-size: 10px;
        margin: 20px 0px;
    }

    #register{
        color: blue;
    }

    #home {
        color: rgb(255, 255, 255);
        font-size: 8px;
        padding: 2px 4px;
        background-color: rgb(217, 0, 255);
        border-radius: 5px;
        border-color: #d900ff;
        position: relative;
        top: -269px;
        left: 85px;
        text-decoration: none;
    }

    #home:hover {
        background-color: #ffffff;
        opacity: 1;
        color: #d900ff;
        border: 1px solid rgb(217, 0, 255);
        border-color: rgb(217, 0, 255);
    }

</style>

<body>
    <div id="loginpage">
        <div id="profilehead">
            <img id="image"
                src="https://avatars.githubusercontent.com/u/226252512?s=400&u=9779a2a25a0ced8c2daeed583c67bd020f1f8388&v=4"
                height="40px" width="40px">
            <h3>Login to my page</h3>
        </div>
        <form>

            <div id="usernamesizing">
                <label id="usernamelabel">Username:</label>
                <br>
                <input type="text" placeholder="Enter Username" id="username">
            </div>

            <div>
                <label id="passwordlabel">Password:</label>
                <br>
                <input type="password" placeholder="Enter Password" id="password">
            </div>

            <br>

            <div>
                <a id="loginhere" href="" target="_blank">Login</a>
            </div>

            <a id="home" href="CVprofile.html" target="_blank">Home</a>

            <div>
                <p>New user? <a id="register" href="register.html">Register</a></p>
            </div>
        </form>
    </div>
</body>

</html>